<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="PHP Components Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>vendor/</directory>
            <directory>tests/</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
